# 运行环境
ENV=local


# FLASK 配置
APP_HOST=0.0.0.0
APP_PORT=8080

SECRET_KEY=mg5N2Vh7Tcp6YIT9iOoub9vBJ8e5oLsp
SUPER_VERIFY_CODE=09211208

# JWT 配置信息
JWT_ALGORITHM=HS256
JWT_SIGNING_KEY =EeH^zcqL8X1Nf&KvPLD%yi%UIgTrj%eV
JWT_VERIFYING_KEY=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1440
JWT_ROTATE_REFRESH_TOKENS=0
JWT_TOKEN_TYPE_CLAIM=token_type
JWT_JTI_CLAIM=jti
JWT_USER_ID_FIELD=id
JWT_USER_ID_CLAIM=user_id

# SQLALCHEMY 配置信息
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:153139@121.4.100.51/ezreal
SQLALCHEMY_RECORD_QUERIES=1
SQLALCHEMY_TRACK_MODIFICATIONS=0
SQLALCHEMY_UNITTEST_DATABASE_URI=mysql+pymysql://root:153139@121.4.100.51/test_ezreal
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=1

# REDIS 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

# CELERY 配置
CELERY_BROKER_URL=redis://:153139@celery.lintcode.com:6379/1
CELERY_RESULT_BACKEND=redis://:153139@celery.lintcode.com:6379/2

# SENTRY 配置
SENTRY_DSN=https://8899dadc1b244b9eac8c3ce84602f085@o481362.ingest.sentry.io/5529847